CREATE TABLE Utente (ID int(11) NOT NULL AUTO_INCREMENT, FacoltaID int(11) NOT NULL, Nome varchar(255), Cognome varchar(255), Datadinascita date, Sesso varchar(255), Immagine varchar(255), Username varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Documento (ID int(11) NOT NULL AUTO_INCREMENT, FacoltaID int(11) NOT NULL, UtenteID int(11) NOT NULL, CorsoID int(11) NOT NULL, Nome varchar(255), Descrizione varchar(255), Path varchar(255), Discriminator varchar(255), Voto int(11) NOT NULL, Num_voti int(11) NOT NULL, Timestamp timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, Downloads int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Corso (ID int(11) NOT NULL AUTO_INCREMENT, Nome varchar(255), Descrizione varchar(255), Immagine varchar(255), Path varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Facolta (ID int(11) NOT NULL AUTO_INCREMENT, UniversitaID int(11) NOT NULL, Nome varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Universita (ID int(11) NOT NULL AUTO_INCREMENT, Nome varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Correzione (ID int(11) NOT NULL AUTO_INCREMENT, Testo varchar(255), Timestamp timestamp NULL, Approvato tinyint(1) NOT NULL, DocumentoID int(11) NOT NULL, UtenteID int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Voto (ID int(11) NOT NULL AUTO_INCREMENT, Valore int(11) NOT NULL, DocumentoID int(11) NOT NULL, UtenteID int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Commento (ID int(11) NOT NULL AUTO_INCREMENT, Commento varchar(255), RootID int(11) NOT NULL, DocumentoID int(11) NOT NULL, UtenteID int(11) NOT NULL, Timestamp timestamp NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Corso_Utente (ID int(11) NOT NULL AUTO_INCREMENT, UtenteID int(11) NOT NULL, CorsoID int(11) NOT NULL, Timestamp timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Utente_Documento (ID int(11) NOT NULL AUTO_INCREMENT, DocumentoID int(11) NOT NULL, UtenteID int(11) NOT NULL, Timestamp timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Corso_Facolta (CorsoID int(11) NOT NULL, FacoltaID int(11) NOT NULL, PRIMARY KEY (CorsoID, FacoltaID)) ENGINE=InnoDB;
ALTER TABLE Corso_Utente ADD INDEX segue (CorsoID), ADD CONSTRAINT segue FOREIGN KEY (CorsoID) REFERENCES Corso (ID);
ALTER TABLE Documento ADD INDEX FKDocumento699847 (CorsoID), ADD CONSTRAINT FKDocumento699847 FOREIGN KEY (CorsoID) REFERENCES Corso (ID);
ALTER TABLE Documento ADD INDEX Proprietario (UtenteID), ADD CONSTRAINT Proprietario FOREIGN KEY (UtenteID) REFERENCES Utente (ID);
ALTER TABLE Utente ADD INDEX iscritto (FacoltaID), ADD CONSTRAINT iscritto FOREIGN KEY (FacoltaID) REFERENCES Facolta (ID);
ALTER TABLE Facolta ADD INDEX ha (UniversitaID), ADD CONSTRAINT ha FOREIGN KEY (UniversitaID) REFERENCES Universita (ID);
ALTER TABLE Utente_Documento ADD INDEX preferito (UtenteID), ADD CONSTRAINT preferito FOREIGN KEY (UtenteID) REFERENCES Utente (ID);
ALTER TABLE Correzione ADD INDEX Correzione (DocumentoID), ADD CONSTRAINT Correzione FOREIGN KEY (DocumentoID) REFERENCES Documento (ID);
ALTER TABLE Correzione ADD INDEX Correzione2 (UtenteID), ADD CONSTRAINT Correzione2 FOREIGN KEY (UtenteID) REFERENCES Utente (ID);
ALTER TABLE Corso_Facolta ADD INDEX appartiene (CorsoID), ADD CONSTRAINT appartiene FOREIGN KEY (CorsoID) REFERENCES Corso (ID);
ALTER TABLE Corso_Facolta ADD INDEX appartiene2 (FacoltaID), ADD CONSTRAINT appartiene2 FOREIGN KEY (FacoltaID) REFERENCES Facolta (ID);
ALTER TABLE Documento ADD INDEX `appartiene a` (FacoltaID), ADD CONSTRAINT `appartiene a` FOREIGN KEY (FacoltaID) REFERENCES Facolta (ID);
ALTER TABLE Voto ADD INDEX Voto (DocumentoID), ADD CONSTRAINT Voto FOREIGN KEY (DocumentoID) REFERENCES Documento (ID);
ALTER TABLE Voto ADD INDEX Voto2 (UtenteID), ADD CONSTRAINT Voto2 FOREIGN KEY (UtenteID) REFERENCES Utente (ID);
ALTER TABLE Commento ADD INDEX Commento (DocumentoID), ADD CONSTRAINT Commento FOREIGN KEY (DocumentoID) REFERENCES Documento (ID);
ALTER TABLE Commento ADD INDEX Commento2 (UtenteID), ADD CONSTRAINT Commento2 FOREIGN KEY (UtenteID) REFERENCES Utente (ID);
ALTER TABLE Corso_Utente ADD INDEX FKCorso_Uten738052 (UtenteID), ADD CONSTRAINT FKCorso_Uten738052 FOREIGN KEY (UtenteID) REFERENCES Utente (ID);
ALTER TABLE Utente_Documento ADD INDEX FKUtente_Doc819055 (DocumentoID), ADD CONSTRAINT FKUtente_Doc819055 FOREIGN KEY (DocumentoID) REFERENCES Documento (ID);
